m255
K3
13
cModel Technology
Z0 dD:\RESPALDO\DIGITALES_QUARTUS\CONTROL DE PRODUCCION\simulation\qsim
vcapacidad_val
Z1 !s100 ]z:>=>52cC?R`Nm1SJbeX0
Z2 Idj:AF11S9^WU=nRiijdiU3
Z3 VHl_P1Qm^H5J@g_hRBZzzn0
Z4 dD:\RESPALDO\DIGITALES_QUARTUS\CONTROL DE PRODUCCION\simulation\qsim
Z5 w1706020728
Z6 8CONTROL_PRODUCCION.vo
Z7 FCONTROL_PRODUCCION.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CONTROL_PRODUCCION.vo|
Z10 o-work work -O0
Z11 !s108 1706020729.130000
Z12 !s107 CONTROL_PRODUCCION.vo|
!i10b 1
!s85 0
!s101 -O0
vcapacidad_val_vlg_check_tst
Z13 !s100 FPFB8V^8VJFzXGillGDFm3
Z14 Id=lONBKl@eMVmAd1^iN?@2
Z15 VjC9neE6D_nR4lb3OBaD^T0
R4
Z16 w1706020727
Z17 8CONTROL_PRODUCCION.vt
Z18 FCONTROL_PRODUCCION.vt
L0 57
R8
r1
31
Z19 !s108 1706020729.245000
Z20 !s107 CONTROL_PRODUCCION.vt|
Z21 !s90 -work|work|CONTROL_PRODUCCION.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcapacidad_val_vlg_sample_tst
Z22 !s100 @=_ch]?=Xb?RGoi6`XTd_1
Z23 IzYNOHf:Iz>;036<CAR9OA0
Z24 V6f2noe9;19CF3SZTme^Y40
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcapacidad_val_vlg_vec_tst
Z25 ILX2E0398BD?@1gl]8oHlO2
Z26 Vi3T=>k=bGzNSBK2?O@P2m0
R4
R16
R17
R18
Z27 L0 152
R8
r1
31
R19
R20
R21
R10
Z28 !s100 biYZGG6CTbIa^VJ;km0W@1
!i10b 1
!s85 0
!s101 -O0
vcont_productos
Z29 I33YFULIE5zORoW6ZTG?iH0
Z30 V19bP8Hm[bZVjd8?k;QI;n2
R4
Z31 w1705979080
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s100 2VQA9E=@H>hkz>XDR?6k80
Z33 !s108 1705979081.670000
R12
!i10b 1
!s85 0
!s101 -O0
vcont_productos_vlg_check_tst
Z34 I<aWk2f:W2<eZP50LcX^Z73
Z35 Vmn44QLRC2m3R^8LX0If193
R4
Z36 w1705979079
R17
R18
L0 63
R8
r1
31
Z37 !s108 1705979082.209000
R20
R21
R10
Z38 !s100 fidaF^USjSn1NDSmK[iTf1
!i10b 1
!s85 0
!s101 -O0
vcont_productos_vlg_sample_tst
Z39 IQ8X8kkj23^PDjiKTR3<T01
Z40 VLEhCm??kRK]1le@<TV?8_3
R4
R36
R17
R18
L0 29
R8
r1
31
R37
R20
R21
R10
Z41 !s100 UU<EJkB^h8WJ@Tz7T?b@D0
!i10b 1
!s85 0
!s101 -O0
vcont_productos_vlg_vec_tst
Z42 IGcHbgdV6GM77beMkPRXd:3
Z43 V:nWn56[>Em_]bJ5EDY09a1
R4
R36
R17
R18
Z44 L0 328
R8
r1
31
R37
R20
R21
R10
Z45 !s100 1K5cPkPYCX7U[M7IBhgZb2
!i10b 1
!s85 0
!s101 -O0
vcont_updw
Z46 I^Sk2NULX3HBJPm99E3G0@2
Z47 V__SJkbXTz:[;<V8X=2KbX2
R4
Z48 w1705993784
R6
R7
L0 31
R8
r1
31
R9
R10
Z49 !s100 Lg7fCLAnV3@]13V5TnCbX3
Z50 !s108 1705993785.399000
R12
!i10b 1
!s85 0
!s101 -O0
vcont_updw_vlg_check_tst
Z51 ICa5ghobnT6g[;ilMIEF]V2
Z52 VLX>;h0znRR2FkFzzd=VE81
R4
Z53 w1705993783
R17
R18
L0 63
R8
r1
31
Z54 !s108 1705993785.552000
R20
R21
R10
Z55 !s100 X9Ji5d62czUK3hN<kmGc_0
!i10b 1
!s85 0
!s101 -O0
vcont_updw_vlg_sample_tst
Z56 IQbW7c`mXABmPaKon2X=XU2
Z57 V`3RNMiKC:JY0KYCMiFg241
R4
R53
R17
R18
L0 29
R8
r1
31
R54
R20
R21
R10
Z58 !s100 DLknlDg0mkP^>j635cDBK1
!i10b 1
!s85 0
!s101 -O0
vcont_updw_vlg_vec_tst
Z59 IWfAEUNkF=1eI8Q1b<1XVA3
Z60 VJ3zV1oXTelG]RbXbF5:T[3
R4
R53
R17
R18
Z61 L0 301
R8
r1
31
R54
R20
R21
R10
Z62 !s100 :@:lHMM;<0^a^kllKifBR2
!i10b 1
!s85 0
!s101 -O0
vCONTROL_PRODUCCION_SIMULAR
Z63 !s100 QI2bK>cSf5VkQgPT6l7i31
Z64 I:QTC1f0c@cn`zI`Uo>^710
Z65 VFaUn?kI05zI^`A;^RO1bl2
R4
Z66 w1706038499
R6
R7
L0 31
R8
r1
31
R9
R10
Z67 n@c@o@n@t@r@o@l_@p@r@o@d@u@c@c@i@o@n_@s@i@m@u@l@a@r
!i10b 1
!s85 0
Z68 !s108 1706038500.421000
R12
!s101 -O0
vCONTROL_PRODUCCION_SIMULAR_vlg_check_tst
!i10b 1
Z69 !s100 9<3WZVoZg_R8P<I0fj1o03
Z70 ITSdiVehzPF12a[jGh6Q8`3
Z71 VS^@@lUYkWFz?E_BVR`>><0
R4
Z72 w1706038497
R17
R18
L0 73
R8
r1
!s85 0
31
Z73 !s108 1706038501.881000
Z74 !s107 CONTROL_PRODUCCION.vt|
R21
!s101 -O0
R10
Z75 n@c@o@n@t@r@o@l_@p@r@o@d@u@c@c@i@o@n_@s@i@m@u@l@a@r_vlg_check_tst
vCONTROL_PRODUCCION_SIMULAR_vlg_sample_tst
!i10b 1
Z76 !s100 6LD:KV]bPz7V<8N<^<mOG2
Z77 If:BO^I6>@RYG9AmMd_WHz1
Z78 VoTdU95gH8<[a<23QOOlT=0
R4
R72
R17
R18
L0 29
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
Z79 n@c@o@n@t@r@o@l_@p@r@o@d@u@c@c@i@o@n_@s@i@m@u@l@a@r_vlg_sample_tst
vCONTROL_PRODUCCION_SIMULAR_vlg_vec_tst
!i10b 1
!s100 m1Me?AJ9@`fFD98SQ[mF_0
IEP[EAee<;bg21f9kKUS7j2
Z80 VKJn?3NPT8532NUJoHXA<=0
R4
R72
R17
R18
Z81 L0 743
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
Z82 n@c@o@n@t@r@o@l_@p@r@o@d@u@c@c@i@o@n_@s@i@m@u@l@a@r_vlg_vec_tst
vdigitos
Z83 IT6BE[40I28RS7oGRN7gjg2
Z84 VAo7cWjZ98EKCJmjRL7k;O3
R4
Z85 w1705682956
R6
R7
L0 31
R8
r1
31
R9
R10
Z86 !s100 d[H=SMO]8i1522ScU59Xd2
Z87 !s108 1705682959.778000
R12
!i10b 1
!s85 0
!s101 -O0
vdigitos_vlg_check_tst
Z88 IU5F:S^A7<W>_^IUOD=IQH3
Z89 V7jR1_VN^Memn4CB>T49La0
R4
Z90 w1705682955
R17
R18
L0 61
R8
r1
31
Z91 !s108 1705682960.477000
R20
R21
R10
Z92 !s100 4`aaF;B^^WDC[g1ZU8<[g3
!i10b 1
!s85 0
!s101 -O0
vdigitos_vlg_sample_tst
Z93 IREl^cjfJSAMh5?`CkjAd:2
Z94 VMl_f?8_Nh[QFmcZN9G^9l2
R4
R90
R17
R18
L0 29
R8
r1
31
R91
R20
R21
R10
Z95 !s100 ^2d:;12Q9N5OVCRO=Cl@D0
!i10b 1
!s85 0
!s101 -O0
vdigitos_vlg_vec_tst
Z96 I<Tcc]cmU1:i`HJKLlekQb1
Z97 VSjWTUlB`_aA9nd9WL?>^b2
R4
R90
R17
R18
Z98 L0 290
R8
r1
31
R91
R20
R21
R10
Z99 !s100 S4^HYnAA]4R=iUh4P03=o2
!i10b 1
!s85 0
!s101 -O0
vfrec_var
Z100 I>W^JMW9?BOVoZLhjCdCSZ1
Z101 VaA>j0nzPGO]O7JY8DZ]`H1
R4
Z102 w1705982928
R6
R7
L0 31
R8
r1
31
R9
R10
Z103 !s100 ^3OIUZ0WzP10<m>K9c[OE1
Z104 !s108 1705982929.511000
R12
!i10b 1
!s85 0
!s101 -O0
vfrec_var_vlg_check_tst
Z105 ImcobJ<O08TFC7JzU@Zg=?3
Z106 Vh];h6c1SdK6df3>`fFczI1
R4
Z107 w1705982927
R17
R18
L0 61
R8
r1
31
Z108 !s108 1705982929.675000
R20
R21
R10
Z109 !s100 XK9KQ;A>LjhKC3US5l<``1
!i10b 1
!s85 0
!s101 -O0
vfrec_var_vlg_sample_tst
Z110 Ia4dWaCTj^Z`]<ZHoN04f`0
Z111 V8aRzkRX_@oROC8KXWHag?3
R4
R107
R17
R18
L0 29
R8
r1
31
R108
R20
R21
R10
Z112 !s100 9S8I=25MZj_ggTP0RZfal1
!i10b 1
!s85 0
!s101 -O0
vfrec_var_vlg_vec_tst
Z113 I9<906ROk]jN^if4mX6cX<1
Z114 V<ZD1m4ADV[HQE_33IOmI02
R4
R107
R17
R18
Z115 L0 156
R8
r1
31
R108
R20
R21
R10
Z116 !s100 :BZX:T]Z:6h2@J]2aTKmH1
!i10b 1
!s85 0
!s101 -O0
vpwm
Z117 !s100 Wg09mIX1CC6QOP0:5KaQX2
Z118 IKle8W^z4NbjcEdJZ2HEV92
Z119 VDa:B:EdSPPiG=MNR>aQ9c0
R4
Z120 w1704823711
R6
R7
L0 31
R8
r1
31
R9
R10
Z121 !s108 1704823711.788000
R12
!i10b 1
!s85 0
!s101 -O0
vpwm_vlg_check_tst
Z122 !s100 ?n:<CXcT`>W8md]z22S9?1
Z123 IJVeU@7I0fclaT1IR62`mK1
Z124 Va<HK7fSFGMKJc9U6mGOjj0
R4
Z125 w1704823710
R17
R18
L0 61
R8
r1
31
Z126 !s108 1704823712.057000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpwm_vlg_sample_tst
Z127 !s100 Qh_aPDKGB]@>1_XOVBhJR2
Z128 IEUIC92mIjLh;JHAcFWSOD0
Z129 VDekO_JS]>DD:Oh@Daeo`c3
R4
R125
R17
R18
L0 29
R8
r1
31
R126
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpwm_vlg_vec_tst
Z130 !s100 A6HemZb37;bTADZK<AjQK1
Z131 IncWGY21gNFd<I=4B[X9<K2
Z132 V63o^8_@[0D`l=a]EAm@Nn1
R4
R125
R17
R18
Z133 L0 157
R8
r1
31
R126
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsepara_3dig
Z134 I5SW]oSh6l:fIaKLgi1GgI3
Z135 VB]MgNbl3YPD40Pn^7Xfa42
R4
Z136 w1705976204
R6
R7
L0 31
R8
r1
31
R9
R10
Z137 !s100 9@?CcDFUZHO^2caGlTl?l0
Z138 !s108 1705976208.439000
R12
!i10b 1
!s85 0
!s101 -O0
vsepara_3dig_vlg_check_tst
Z139 I:4j@g4NQ3l0o]mD^AEN;<1
Z140 VXS4H6?eU68[>kJ`L430SB2
R4
Z141 w1705976203
R17
R18
L0 57
R8
r1
31
Z142 !s108 1705976209.091000
R20
R21
R10
Z143 !s100 G[l1O^l?1Wf5<C8lH0dPa0
!i10b 1
!s85 0
!s101 -O0
vsepara_3dig_vlg_sample_tst
Z144 I[nZ6W7PTHbz?g0`NeBLUL3
Z145 VM_HYAn`:]T:cFDCHM40lD2
R4
R141
R17
R18
L0 29
R8
r1
31
R142
R20
R21
R10
Z146 !s100 >XRNRKf]zXjg:98@kQOH^3
!i10b 1
!s85 0
!s101 -O0
vsepara_3dig_vlg_vec_tst
Z147 Ig_?n_7Dgi:mcTgm^Fd]JT0
Z148 V:4GoJ:oZii;T_ad0J]1db0
R4
R141
R17
R18
Z149 L0 365
R8
r1
31
R142
R20
R21
R10
Z150 !s100 K:?Oh7XhkeANP]VWTgCg[0
!i10b 1
!s85 0
!s101 -O0
vseparador_3dig
Z151 ID?FY1U>n]MbE_nnnIQaN_1
Z152 VccE=XEJBjAQhoao^iHX`C3
R4
Z153 w1705994666
R6
R7
L0 31
R8
r1
31
R9
R10
Z154 !s100 kEf^Ra^PM@ifCDSA71PF:0
Z155 !s108 1705994667.624000
R12
!i10b 1
!s85 0
!s101 -O0
vseparador_3dig_vlg_check_tst
Z156 IA@dQa1je@]Ba0?m8OB:F43
Z157 V]`O3?UeI8=`V3MkSR>cNW1
R4
Z158 w1705994665
R17
R18
L0 57
R8
r1
31
Z159 !s108 1705994667.850000
R20
R21
R10
Z160 !s100 LPHHSHLVE?l:QV3m009Ng3
!i10b 1
!s85 0
!s101 -O0
vseparador_3dig_vlg_sample_tst
Z161 ISCX?hRZ?SZ:[gZbUSgEnM2
Z162 V8f[OMbamlK<C4feVKCD0;3
R4
R158
R17
R18
L0 29
R8
r1
31
R159
R20
R21
R10
Z163 !s100 GK5oeYVi<YjRXFHmHAGQW0
!i10b 1
!s85 0
!s101 -O0
vseparador_3dig_vlg_vec_tst
Z164 Io[[J^]Qj@I6RcWgC@eW?N1
Z165 V_hYC4KH?AE3<WW?al35fo1
R4
R158
R17
R18
R149
R8
r1
31
R159
R20
R21
R10
Z166 !s100 SN?VR3UVf<]7cO443f<DZ3
!i10b 1
!s85 0
!s101 -O0
vvalor_pwm
Z167 I86NZ>omo7UQEHF0TCdO5A1
Z168 V0dVTeHYIa6>;9Tmam_M5[2
R4
Z169 w1705929864
R6
R7
L0 31
R8
r1
31
R9
R10
Z170 !s100 a`B>MoK@cc^?4Y0C[O5n?1
Z171 !s108 1705929865.008000
R12
!i10b 1
!s85 0
!s101 -O0
vvalor_pwm_vlg_check_tst
Z172 !s100 4ie:5KU_EEG7[mbh0IZcW2
Z173 I3eJ]iQ9dZI>J;`oL6dN]D2
Z174 VaB=^^k7=gXf;D=B@n9`SA1
R4
Z175 w1705929863
R17
R18
L0 57
R8
r1
31
Z176 !s108 1705929865.349000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vvalor_pwm_vlg_sample_tst
Z177 !s100 IRcm?UG_SkYoGg_<nfeYR1
Z178 IeR9^=MSz7B0A7j?Y;1APA0
Z179 VgYN2_E`MbaT[:E_JP`6B83
R4
R175
R17
R18
L0 29
R8
r1
31
R176
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vvalor_pwm_vlg_vec_tst
Z180 !s100 S8iRMOcaK;B^MlR?AJG[60
Z181 IWleO7dQ2XI_1O??IIzIJI0
Z182 VGbA>J[X`i?a^2X_@;6A850
R4
R175
R17
R18
Z183 L0 277
R8
r1
31
R176
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
